# mustache-cli

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/xmlsh/tools/mustache/cli/api/: DecoratedIterator.java  DecoratedObjectNode.java  DecoratredJsonArray.java  JacksonObjectHandler.java  MustacheContext.java
src/main/java/org/xmlsh/tools/mustache/cli/functions/: FileFunctions.java  JsonFunctions.java
src/main/java/org/xmlsh/tools/mustache/cli/main/: Main.java
src/test/java/org/xmlsh/tools/mustache/cli/test/: MustacheCliTest1.java  MustacheCliTestFunctions1.java
